<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Error: 404 Category not found</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="/templates/protostar_custom/css/template.css" type="text/css" />
				<link href="/templates/protostar_custom/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
				<style type="text/css">
			body.site
			{
				border-top: 3px solid #00561B;
				background-color: #F4F6F7			}
			a
			{
				color: #00561B;
			}
			.navbar-inner, .nav-list > .active > a, .nav-list > .active > a:hover, .dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover, .nav-pills > .active > a, .nav-pills > .active > a:hover
			{
				background: #00561B;
			}
			.navbar-inner
			{
				-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
				-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
				box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
			}
		</style>
		<!--[if lt IE 9]>
		<script src="/media/jui/js/html5.js"></script>
	<![endif]-->
</head>

<body class="site com_content view-category no-layout no-task itemid-496 fluid">

	<!-- Body -->
	<div class="body">
		<div class="container-fluid">
          <div class="banner" id="banner">
                        <!-- Header -->
			<header class="header" role="banner">
				<div class="header-inner clearfix">
					<a class="brand pull-left" href="/">
						<img src="https://nguyenteacoffee.com/images/logo_trans.png" alt="NGUYENteacoffee.com" />					</a>
					<div class="header-search pull-right">
												<!--BEGIN Search Box -->
<form action="/en/component/virtuemart/search?Itemid=496" method="get">
<div class="search">
<input name="keyword" id="mod_virtuemart_search" maxlength="20" alt="Search" class="inputbox" type="text" size="20" value="Search..."  onblur="if(this.value=='') this.value='Search...';" onfocus="if(this.value=='Search...') this.value='';" /></div>
		<input type="hidden" name="limitstart" value="0" />
		<input type="hidden" name="option" value="com_virtuemart" />
		<input type="hidden" name="view" value="category" />
		<input type="hidden" name="virtuemart_category_id" value="0"/>

	  </form>

<!-- End Search Box -->
					</div>
				</div>
			</header>
			<div class="navigation">
								<ul class="nav menu nav-pills">
<li class="item-496 default current active"><a href="/en/" >HOME</a></li><li class="item-497"><a href="/en/tea" >TEA</a></li><li class="item-498"><a href="/en/coffee" >COFFEE</a></li><li class="item-526"><a href="/en/new-product" >NEW PRODUCT</a></li><li class="item-499"><a href="/en/contact" >CONTACT</a></li></ul>
			</div>
          </div>
			<!-- Banner -->
			<div class="banner">
						<div class="moduletable">
						<div class="cw-sl-width-100" id="cw-sl-116">
                        <div class="cw-social-mod">
                                        <div class="cw-social-mod-follow">
                                                    
                                                    
                                                    
                        <div class="cw-social-mod-icon-ac">

                            <ul class="cw-social-mod-icons-cws-square-rc-fadein">
                                <li>
<a class="facebook32" href="https://www.facebook.com/NGUYENteacoffeecom-411385309064820/timeline/?ref=profile" title="Follow us on Facebook"  target="_blank"></a>
</li><li>
 <a class="gmail32" href="https://nguyenteacoffee.com/en/contact" title="Contact Us"  target="_self"></a>
</li><li>
 <a class="instagram32" href="http://www.instagram.com" title="Follow us on Instagram"  target="_blank"></a>
</li>                            </ul>
                        </div>
                    </div>
                </div>
                    </div>
		</div>
			<div class="moduletable">
						<style type="text/css">
body {background-image: url("https://nguyenteacoffee.com/") ; background-attachment:scroll ; background-position:center center ; background-repeat:repeat ; background-color:transparent ;}
.brand img {
   background-color: rgba(0, 86, 27, 0.7);
}
.navigation {
   background-color: rgba(0, 86, 27, 0.3);
}
.footer-sitemap-menu {
   background-color: rgba(0, 86, 27, 0.3);
}
body.site {
   border-top: rgb(0, 86, 27);
}
a {
   color: rgb(0, 86, 27);
}
.navbar-inner, .nav-list > .active > a, .nav-list > .active > a:hover, .dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover, .nav-pills > .active > a, .nav-pills > .active > a:hover, .btn-primary {
   background: rgb(0, 86, 27);
}
.footer {
  	background-position: center bottom;
}</style>		</div>
			<div class="moduletable">
						<div class="mod-languages">

	<ul class="lang-inline">
						<li class="" dir="ltr">
			<a href="/vi/">
							<img src="/media/mod_languages/images/vi.gif" alt="Vietnamese (VN)" title="Vietnamese (VN)" />						</a>
			</li>
								<li class="lang-active" dir="ltr">
			<a href="/en/templates/protostar_custom/images/vmgeneral/next_16x16.png">
							<img src="/media/mod_languages/images/en.gif" alt="English (UK)" title="English (UK)" />						</a>
			</li>
				</ul>

</div>
		</div>
				</div>
			<div class="row-fluid">
				<div id="content" class="span12">
					<!-- Begin Content -->
					<h1 class="page-header">The requested page can't be found.</h1>
					<div class="well">
						<div class="row-fluid">
							<div class="span6">
								<p><strong>An error has occurred while processing your request.</strong></p>
								<p>You may not be able to visit this page because of:</p>
								<ul>
									<li>an <strong>out-of-date bookmark/favourite</strong></li>
									<li>a <strong>mistyped address</strong></li>
									<li>a search engine that has an <strong>out-of-date listing for this site</strong></li>
									<li>you have <strong>no access</strong> to this page</li>
								</ul>
							</div>
							<div class="span6">
																<p>Go to the Home Page</p>
								<p><a href="/index.php" class="btn"><span class="icon-home"></span> Home Page</a></p>
							</div>
						</div>
						<hr />
						<p>If difficulties persist, please contact the System Administrator of this site and report the error below.</p>
						<blockquote>
							<span class="label label-inverse">404</span> Category not found						</blockquote>
											</div>
					<!-- End Content -->
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<div class="footer">
		<div class="container-fluid">
			<hr />
			<div class="menu footer-sitemap-menu"> 
<ul><li class="item-509 level0 deeper parent"><span class="separator">About us</span>
</li><li class="item-512 level1"><a href="/en/about/tea" >History of tea</a></li><li class="item-513 level1"><a href="/en/about/coffee" >History of coffee</a></li><li class="item-521 level1"><a href="/en/about/value" >Our mission</a></li></ul><ul><li class="item-510 level0 deeper parent"><span class="separator">Product</span>
</li><li class="item-514 level1"><a href="/en/tea" >Tea</a></li><li class="item-515 level1"><a href="/en/coffee" >Coffee</a></li><li class="item-523 level1"><a href="/en/new-product" >New product</a></li></ul><ul><li class="item-511 level0 deeper parent"><span class="separator">Follow us</span>
</li><li class="item-516 level1"><a href="https://www.facebook.com/NGUYENteacoffeecom-411385309064820/timeline/?ref=profile" >Follow on Facebook</a></li><li class="item-525 level1"><a href="https://instagram.com/" >Follow on Instagram</a></li><li class="item-517 level1"><a href="/en/contact" >Contact us</a></li></ul></div>
			<p class="pull-right">
				<a href="#top" id="back-top">
					Back to Top				</a>
			</p>
			<p>
				&copy; 2020 NGUYENteacoffee.com			</p>
		</div>
	</div>
	</body>
</html>