<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi-vn" lang="vi-vn" dir="ltr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>lỗi: 404 Không thấy Chuyên mục</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="/templates/protostar_custom/css/template.css" type="text/css" />
				<link href="/templates/protostar_custom/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
				<style type="text/css">
			body.site
			{
				border-top: 3px solid #00561B;
				background-color: #F4F6F7			}
			a
			{
				color: #00561B;
			}
			.navbar-inner, .nav-list > .active > a, .nav-list > .active > a:hover, .dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover, .nav-pills > .active > a, .nav-pills > .active > a:hover
			{
				background: #00561B;
			}
			.navbar-inner
			{
				-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
				-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
				box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
			}
		</style>
		<!--[if lt IE 9]>
		<script src="/media/jui/js/html5.js"></script>
	<![endif]-->
</head>

<body class="site com_content view-category no-layout no-task itemid-492 fluid">

	<!-- Body -->
	<div class="body">
		<div class="container-fluid">
          <div class="banner" id="banner">
                        <!-- Header -->
			<header class="header" role="banner">
				<div class="header-inner clearfix">
					<a class="brand pull-left" href="/">
						<img src="https://nguyenteacoffee.com/images/logo_trans.png" alt="NGUYENteacoffee.com" />					</a>
					<div class="header-search pull-right">
												<!--BEGIN Search Box -->
<form action="/vi/component/virtuemart/search?Itemid=492" method="get">
<div class="search">
<input name="keyword" id="mod_virtuemart_search" maxlength="20" alt="Tìm kiếm" class="inputbox" type="text" size="20" value="Tìm kiếm sản phẩm..."  onblur="if(this.value=='') this.value='Tìm kiếm sản phẩm...';" onfocus="if(this.value=='Tìm kiếm sản phẩm...') this.value='';" /></div>
		<input type="hidden" name="limitstart" value="0" />
		<input type="hidden" name="option" value="com_virtuemart" />
		<input type="hidden" name="view" value="category" />
		<input type="hidden" name="virtuemart_category_id" value="0"/>

	  </form>

<!-- End Search Box -->
					</div>
				</div>
			</header>
			<div class="navigation">
								<ul class="nav menu nav-pills">
<li class="item-492 default current active"><a href="/vi/" >TRANG CHỦ</a></li><li class="item-493"><a href="/vi/tea" >TRÀ</a></li><li class="item-494"><a href="/vi/coffee" >CÀ PHÊ</a></li><li class="item-522"><a href="/vi/new-product" >SẢN PHẨM MỚI</a></li><li class="item-495"><a href="/vi/contact" >LIÊN HỆ</a></li></ul>
			</div>
          </div>
			<!-- Banner -->
			<div class="banner">
						<div class="moduletable">
						<div class="cw-sl-width-100" id="cw-sl-116">
                        <div class="cw-social-mod">
                                        <div class="cw-social-mod-follow">
                                                    
                                                    
                                                    
                        <div class="cw-social-mod-icon-ac">

                            <ul class="cw-social-mod-icons-cws-square-rc-fadein">
                                <li>
<a class="facebook32" href="https://www.facebook.com/NGUYENteacoffeecom-411385309064820/timeline/?ref=profile" title="Follow us on Facebook"  target="_blank"></a>
</li><li>
 <a class="gmail32" href="https://nguyenteacoffee.com/vi/contact" title="Contact Us"  target="_self"></a>
</li><li>
 <a class="instagram32" href="http://www.instagram.com" title="Follow us on Instagram"  target="_blank"></a>
</li>                            </ul>
                        </div>
                    </div>
                </div>
                    </div>
		</div>
			<div class="moduletable">
						<style type="text/css">
body {background-image: url("https://nguyenteacoffee.com/") ; background-attachment:scroll ; background-position:center center ; background-repeat:repeat ; background-color:transparent ;}
.brand img {
   background-color: rgba(0, 86, 27, 0.7);
}
.navigation {
   background-color: rgba(0, 86, 27, 0.3);
}
.footer-sitemap-menu {
   background-color: rgba(0, 86, 27, 0.3);
}
body.site {
   border-top: rgb(0, 86, 27);
}
a {
   color: rgb(0, 86, 27);
}
.navbar-inner, .nav-list > .active > a, .nav-list > .active > a:hover, .dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover, .nav-pills > .active > a, .nav-pills > .active > a:hover, .btn-primary {
   background: rgb(0, 86, 27);
}
.footer {
  	background-position: center bottom;
}</style>		</div>
			<div class="moduletable">
						<div class="mod-languages">

	<ul class="lang-inline">
						<li class="lang-active" dir="ltr">
			<a href="/vi/templates/protostar_custom/images/vmgeneral/next_16x16.png">
							<img src="/media/mod_languages/images/vi.gif" alt="Vietnamese (VN)" title="Vietnamese (VN)" />						</a>
			</li>
								<li class="" dir="ltr">
			<a href="/en/">
							<img src="/media/mod_languages/images/en.gif" alt="English (UK)" title="English (UK)" />						</a>
			</li>
				</ul>

</div>
		</div>
				</div>
			<div class="row-fluid">
				<div id="content" class="span12">
					<!-- Begin Content -->
					<h1 class="page-header">Trang yêu cầu không được tìm thấy.</h1>
					<div class="well">
						<div class="row-fluid">
							<div class="span6">
								<p><strong>Đã xảy ra lỗi trong lúc xử lý yêu cầu.</strong></p>
								<p>Bạn không thể xem trang này bởi vì:</p>
								<ul>
									<li>Một <strong>mục Đánh dấu/Ưa thích hết hạng</strong></li>
									<li>Một <strong>địa chỉ sai</strong></li>
									<li>Chương trình tìm kiếm được một <strong>danh sách quá hạn của trang này</strong></li>
									<li>Bạn <strong>không có quyền truy cập</strong> trang web này</li>
								</ul>
							</div>
							<div class="span6">
																<p>Chuyển đến Trang chủ</p>
								<p><a href="/index.php" class="btn"><span class="icon-home"></span> Trang chủ</a></p>
							</div>
						</div>
						<hr />
						<p>Nếu khó khăn vẫn còn, xin vui lòng liên hệ với Ban quản trị của trang web này và báo cáo các lỗi dưới đây.</p>
						<blockquote>
							<span class="label label-inverse">404</span> Không thấy Chuyên mục						</blockquote>
											</div>
					<!-- End Content -->
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<div class="footer">
		<div class="container-fluid">
			<hr />
			<div class="menu footer-sitemap-menu"> 
<ul><li class="item-500 level0 deeper parent"><span class="separator">Giới thiệu</span>
</li><li class="item-503 level1"><a href="/vi/about/tea" >Lịch sử trà đạo</a></li><li class="item-504 level1"><a href="/vi/about/coffee" >Lịch sử cà phê</a></li><li class="item-520 level1"><a href="/vi/about/value" >Mục tiêu hoạt động</a></li></ul><ul><li class="item-501 level0 deeper parent"><span class="separator">Sản phẩm</span>
</li><li class="item-505 level1"><a href="/vi/tea" >Trà</a></li><li class="item-506 level1"><a href="/vi/coffee" >Cà phê</a></li><li class="item-527 level1"><a href="/vi/new-product" >Sản phẩm mới</a></li></ul><ul><li class="item-502 level0 deeper parent"><span class="separator">Theo dõi</span>
</li><li class="item-507 level1"><a href="https://www.facebook.com/NGUYENteacoffeecom-411385309064820/timeline/?ref=profile" >Theo dõi Facebook</a></li><li class="item-524 level1"><a href="https://instagram.com/" >Theo dõi Instagram</a></li><li class="item-508 level1"><a href="/vi/contact" >Liên hệ</a></li></ul></div>
			<p class="pull-right">
				<a href="#top" id="back-top">
					Trở lên trên				</a>
			</p>
			<p>
				&copy; 2020 NGUYENteacoffee.com			</p>
		</div>
	</div>
	</body>
</html>